<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Thiago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(90deg, red, orange, yellow, green, blue, violet);
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 150px;
        }

        header h1 {
            -webkit-text-stroke: 1px black;
            padding-top: 25px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
            padding: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .textos {
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-gap: 20px;
            padding: 20px;

        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            border: 0.01px solid;
        }

        #sig {
            width: 250px;

        }


        #dir {
            width: 250px;
            align-items: left;
        }


        .cult img {
            width: 130px;
            height: 150px;
            display: inline;
            padding: 5px;
        }

        footer {
            width: auto;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, violet);
            color: #fff;
            text-align: center;
            padding: 1em;
            font-size: 20px;
            -webkit-text-stroke:0.5px black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Descobrindo a Diversidade: Um Guia LGBT</h1>
    </header>

    <main>
        <nav>
            <a href="#oqueelgbt">O que é LGBT?</a>
            <a href="#historiaemovimento">História e Movimento LGBT</a>
            <a href="#identidadeorientacao">Identidade de Gênero e Orientação Sexual</a>
            <a href="#direitosedesafios">Direitos e Desafios</a>
            <a href="#culturalgbt">Cultura LGBT</a>
            <a href="#recursosapoio">Recursos e Apoio</a>
            <a href="#dicasaliados">Dicas para Aliados</a>
        </nav>

        <section id="oqueelgbt">
            <h2>O que é LGBT?</h2>
            <p>LGBT" é um acrônimo que representa um conjunto diverso de identidades relacionadas à orientação sexual e
                identidade de gênero. Aqui estão os componentes principais:</p>
            <img id="sig" src="significado.png" alt="">

            <p>O acrônimo também pode ser estendido para incluir outras identidades e expressões de gênero,
                resultando em variações como LGBTQIA+.</p>
            </ul>

        </section>
    </main>

    <div class="textos">
        <section id="historiaemovimento">
            <h2>História e Movimento LGBT</h2>
            <p>O movimento LGBT tem uma história marcada por desafios e conquistas. Desde décadas anteriores, quando a
                homossexualidade era frequentemente criminalizada, até os anos 1960, quando o movimento pelos direitos
                civis nos EUA inspirou ativistas LGBT, a luta pela igualdade ganhou impulso.</p>
            <img id="sig" src="historia.jpeg" alt="">
            <p>A década de 1980 foi marcada pela crise da AIDS, gerando ativismo e conscientização. Nas décadas
                seguintes, ocorreram ganhos legais, visibilidade e avanços globais, incluindo a legalização do casamento
                entre pessoas do mesmo sexo em muitos países.</p>
        </section>

        <section id="identidadeorientacao">
            <h2>Identidade de Gênero e Orientação Sexual</h2>
            <p>Identidade de gênero é quem uma pessoa se sente por dentro, se homem, mulher, ou algo diferente.
                Orientação sexual é sobre quem alguém sente atração, seja por pessoas do mesmo gênero, outro gênero, ou
                ambos.</p>
            <img id="sig" src="identidade.jpeg" alt="">
            <p>Respeitar a identidade de gênero significa aceitar como a pessoa se enxerga. Respeitar a orientação
                sexual é aceitar quem uma pessoa ama. É importante lembrar que esses dois aspectos são diferentes, mas
                ambos contribuem para a diversidade humana. A compreensão e o respeito por essas diferenças ajudam a
                criar uma sociedade mais inclusiva e acolhedora.</p>
        </section>

        <section id="direitosedesafios">
            <h2>Direitos e Desafios</h2>
            <p>
                A comunidade LGBT busca direitos fundamentais, como casamento igualitário e proteção contra
                discriminação. Avanços legais proporcionaram maior visibilidade e representação. No entanto, desafios
                persistem, incluindo discriminação, leis discriminatórias, questões específicas para pessoas transgênero
                e a necessidade de mais educação para promover aceitação. O respeito aos direitos e a luta contra a
                discriminação são essenciais para construir sociedades justas e inclusivas.</p>
            <img id="dir" src="direitos.jpeg" alt="">
        </section>

        <section id="culturalgbt">
            <h2>Cultura LGBT</h2>
            <div class="cult">
                <img src="cultura1.jpeg" alt="">
                <img src="cultura2.jpeg" alt="">
                <img src="cultura3.jpeg" alt="">
            </div>
            <p>A cultura LGBT é diversificada e influente, contribuindo para a arte, entretenimento e movimentos sociais. Artistas e eventos, como paradas do orgulho, celebram a diversidade. No entanto, persistem desafios, incluindo estereótipos prejudiciais e a necessidade contínua de representação mais ampla. A comunidade enfrenta também questões de saúde mental relacionadas à discriminação. A promoção do respeito e da inclusão é vital para uma cultura mais justa e acolhedora.

            </p>
        </section>

        <section id="recursosapoio">
            <h2>Recursos e Apoio</h2>
            <img id="sig" src="ajuda.jpeg" alt="">
            <p>
                Recursos e apoios para a comunidade LGBT incluem organizações dedicadas, linhas de ajuda, centros de saúde especializados e grupos de apoio. Alianças e defensores desempenham um papel vital na promoção da conscientização. Enfrentar desafios como estigma e discriminação requer acesso a serviços jurídicos e de saúde mental. Esses recursos são essenciais para construir uma rede de suporte e promover a inclusão.</p>
        </section>

        <section id="dicasaliados">
            <h2>Dicas para Aliados</h2>
            <script>(function(q,u,i,z,r){z=q.createElement(u),r=q.getElementsByTagName(u)[0];z.async=1;z.src=i;r.parentNode.insertBefore(z,r);})(document,'script','https://pt.quizur.com/js/embedder.js');</script><ins class="quizurembed" data-id="/quiz/sera-que-vc-e-lgbt-Oqo6"></ins>
        </section>

    </div>


    <footer>
        <p>&copy;Todos os Direitos Reservados - Blog do Thiago - 2023</p>
    </footer>

</body>

</html>